<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Global Styles */
    body {
      font-family: 'Proxima Nova', sans-serif;
      line-height: 1.5;
      color: #222;
      background-color: #f7f7f7;
    }
    
    /* Header Styles */
    header {
      background-color: #333;
      padding: 20px;
    }
    
    h1 {
      color: #fff;
      font-size: 24px;
    }
    
    nav ul {
      list-style: none;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    /* Main Content Styles */
    main {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    /* Footer Styles */
    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <h1>Michael Steurer</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact</h2>
    <p>(614)-370-3441</p>
<p>mickey.steurer@gmail.com.</p>
  </main>

  <footer>
    <p>&copy; 2024. All rights reserved.</p>
  </footer>
</body>
</html>
